REACT_APP_API_BASE_URI=http://localhost:1337/api
REACT_APP_AZURE_ENDPOINT=https://login.microsoftonline.com/xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/oauth2/v2.0/authorize
REACT_APP_AZURE_REDIRECT_URI=http://localhost:1337/api/sessions/oauth/azure
REACT_APP_AZURE_CLIENT_ID=xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx
REACT_APP_AZURE_SCOPE=https://graph.microsoft.com/User.Read
REACT_APP_URI=http://localhost:3000