DB_URI=mongodbUri
DB_USER=user
DB_PASS=password
DB_DEV_URI=mongoDevUri
DB_DEV_USER=devuser
DB_DEV_PASS=devpassword
XERO_CLIENT_ID=
XERO_CLIENT_SECRET=
AZURE_CLIENT_AUTH_URI=
AZURE_CLIENT_TENANCY_URI=
AZURE_CLIENT_ID=
AZURE_CLIENT_REDIRECT_URI=
AZURE_CLIENT_SECRET=
AZURE_CLIENT_SCOPES=openid profile
IS_PRODUCTION=
DOMAIN=localhost:1337
FRONTEND_URI=http://localhost:3000